# wordpress
wp-config.php
caches/
cache/
*.log

# composer
composer.lock

# node
node_modules/

vendor/

# MacOS
.DS_Store
.htaccess
.phpintel/*

# internal theme
/wp-content/uploads


# cache
/wp-content/cache