{
    "name": "monkeyscode/tax",
    "description": "create a backbone for taxonomy in wordpress",
    "type": "library",
    "require": {
        "php": ">5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Monkeyscode",
            "email": "monkeyscode@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MSC\\": ""
        }
    }
}
